<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>europeana.psnc</groupId>
    <artifactId>Europeana_PSNC_Solution</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>eu.europeana.publication.rest</groupId>
  <artifactId>Europeana_Esync_Rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Europeana_Esync_Rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
       
    
  <dependency>
  <groupId>eu.europeana.publication.implementation</groupId>
  <artifactId>Europeana_DriversForSync_Implementaion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  </dependency>
  
  <dependency>
  <groupId>eu.europeana.publication.esync</groupId>
  <artifactId>Europeana_Esync_Solution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  </dependency>
  

  
  </dependencies>
  <build>
    <finalName>Europeana_Esync_Rest</finalName>
  </build>
</project>
